<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style.css">
    <title>Chickpea Tuna Salad</title>
  </head>

  <body>
    <h1 class="title" id="recipe">Chickpea Tuna Salad</h1>
    <img src="../img/tuna-salad.jpg" alt="A bowl of tuna salad with colorful veggies.">
    <p>A bowl of canned tuna with colorful veggies can never go wrong, specially when we want something more <em>refreshing</em>.</p>
    <h2>Ingredients:</h2>
    <p>Amounts are not specified, so add the amount of vegetables you like better.</p>
    <ul>
      <li>A can of tuna.</li>
      <li>Cooked chickpeas.</li>
      <li>Avocado.</li>
      <li>Red onions.</li>
      <li>Cucumbers</li>
      <li>Tomatoes, any kind.</li>
      <li>Lemon juice.</li>
      <li>Salt and pepper to taste.</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
      <li>Drain the tuna and place it in a big bowl.</li>
      <li>Chop all of the vegetables in medium or small dice size.</li>
      <li>Pour all of the vegetables; except the avocado, and the chickpeas in the bowl with the tuna.</li>
      <li>Add salt, pepper and lemon juice, and mix.</li>
      <li>When the desired flavor is acquired, serve and add the avocado to each serving.</li>
      <li>Lastly... Enjoy!</li>
    </ol>
    <p>Go to <a href="../index.html">Home Page</a>.</p>
  </body>

</html>